########## Stress control NEB demo
########## yzhang951@gatech.edu
##################################################
##########~~~~~~~~~~~~~~ Initialization
units	          metal
timestep          0.001
dimension         3
boundary          p p p
atom_style        atomic
atom_modify       map array sort 0 0 

variable          u uloop 32 # number of replicas

##########~~~~~~~~~~~~~~ Read Data File
read_data         init.in

##########~~~~~~~~~~~~~~ EAM potential 
pair_style        eam/alloy
pair_coeff        * * NiAlH_jea.eam.alloy Ni

##########~~~~~~~~~~~~~~ Energy minimization 
thermo            100
thermo_style      custom step pe pyz

##########~~~~~~~~~~~~~~ Read boundary condition
region			  top block EDGE EDGE 63 EDGE EDGE EDGE units box
region			  bot block EDGE EDGE EDGE 26 EDGE EDGE units box
group			  fixtop region top
group			  fixbot region bot
fix               1 fixtop addforce 0 0 -0.0001 
fix               2 fixbot addforce 0 0 0.0001

fix_modify		  1 energy yes
fix_modify		  2 energy yes

dump              1 all cfg 10000 Ni*_$u.cfg mass type xs ys zs
dump_modify       1 element Ni sort id format float %20.15g

fix               3 all neb 1.0

min_style		  quickmin
neb               1e-12 1e-3 20000 1000 100 final 0.last

