units			metal
boundary		p p p

atom_style		full
kspace_style	pppm 1.0e-6
#kspace_modify	slab 3.0

#neighbor		2.0 bin
neigh_modify	one 10000
comm_modify 	vel yes

read_data		LiCoO2.data

pair_style		buck/coul/long/cs 10.0
pair_coeff		* *		0.0			1.0		0.0
pair_coeff		4 6		426.48		0.3		0.0
pair_coeff		5 6		1329.82		0.3087	0.0
pair_coeff		6 6		22764.3		0.149	43.0

bond_style		harmonic
bond_coeff		1 9999.0 	0.0
bond_coeff		2 196.3		0.0
bond_coeff		3 57.0		0.0

special_bonds	coul 0.0 1.0 1.0

group			cores  type 1 2 3 
group			shells type 4 5 6
group			CoO2 type 2 3

region			1 block EDGE EDGE EDGE EDGE 33 EDGE units box
group			top region 1
group			bot subtract all top
group			topcore intersect top cores 
group			botcore intersect bot cores 

compute 		CSequ all temp/cs cores shells


thermo			10
thermo_style	custom step temp etotal lx ly lz pxx pyy pzz
thermo_modify 	temp CSequ # modify thermo to regular pressure

variable		e equal pe



dump			1 cores cfg 100 *.cfg mass type xs ys zs fx fy fz
dump_modify		1 element Li Co O Li Co O sort id

displace_atoms	bot ramp y -1.43344 1.43344 y 0 143 units box
delete_atoms	overlap 0.5 all all
minimize		1e-20 1e-20 100000 100000

fix				1 all box/relax x 0 y 0
minimize		1e-10 1e-10 100000 100000

unfix			1
minimize		1e-20 1e-20 100000 100000
