LAMMPS (7 Aug 2019)
units			metal
boundary		p p p

atom_style		full
kspace_style	pppm 1.0e-6
#kspace_modify	slab 3.0

#neighbor		2.0 bin
neigh_modify	one 10000
comm_modify 	vel yes

read_data		LiCoO2.data
  orthogonal box = (0 0 -100) to (4.96557 143.344 169.209)
  1 by 4 by 4 MPI processor grid
  reading atoms ...
  12000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  6000 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.568006 secs
  read_data CPU = 1.29217 secs

pair_style		buck/coul/long/cs 10.0
pair_coeff		* *		0.0			1.0		0.0
pair_coeff		4 6		426.48		0.3		0.0
pair_coeff		5 6		1329.82		0.3087	0.0
pair_coeff		6 6		22764.3		0.149	43.0

bond_style		harmonic
bond_coeff		1 9999.0 	0.0
bond_coeff		2 196.3		0.0
bond_coeff		3 57.0		0.0

special_bonds	coul 0.0 1.0 1.0
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.384082 secs

group			cores  type 1 2 3
6000 atoms in group cores
group			shells type 4 5 6
6000 atoms in group shells
group			CoO2 type 2 3
4500 atoms in group CoO2

region			1 block EDGE EDGE EDGE EDGE 33 EDGE units box
group			top region 1
6300 atoms in group top
group			bot subtract all top
5700 atoms in group bot
group			topcore intersect top cores
3150 atoms in group topcore
group			botcore intersect bot cores
2850 atoms in group botcore

compute 		CSequ all temp/cs cores shells


thermo			10
thermo_style	custom step temp etotal lx ly lz pxx pyy pzz
thermo_modify 	temp CSequ # modify thermo to regular pressure

variable		e equal pe



dump			1 cores cfg 100 *.cfg mass type xs ys zs fx fy fz
dump_modify		1 element Li Co O Li Co O sort id

displace_atoms	bot ramp y -1.43344 1.43344 y 0 143 units box
delete_atoms	overlap 0.5 all all
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.365523
  grid = 24 240 375
  stencil order = 5
  estimated absolute RMS force accuracy = 1.70358e-05
  estimated relative force accuracy = 1.18307e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 274482 138240
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 24 45
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair buck/coul/long/cs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 114 atoms, new total = 11886
minimize		1e-20 1e-20 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -1 (../kspace.cpp:304)
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.365511
  grid = 24 240 375
  stencil order = 5
  estimated absolute RMS force accuracy = 1.69624e-05
  estimated relative force accuracy = 1.17797e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 274482 138240
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 24 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long/cs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.57 | 35.5 | 46.88 Mbytes
Step Temp TotEng Lx Ly Lz Pxx Pyy Pzz 
       0            0   -141362.92      4.96557    143.34377    269.20902    15012.991    8090.9814    201.07441 
      10            0   -141803.96      4.96557    143.34377    269.20902   -3019.1475   -10590.426   -4398.5673 
      20            0   -141824.72      4.96557    143.34377    269.20902   -2752.5597   -10205.431   -2666.5209 
      30            0   -141834.07      4.96557    143.34377    269.20902   -1775.2075   -9978.5777    -499.9179 
      40            0   -141839.93      4.96557    143.34377    269.20902   -1304.7828   -9242.2628   -152.00404 
      50            0   -141842.17      4.96557    143.34377    269.20902   -1567.5884   -9540.3096   -592.71965 
      60            0   -141844.01      4.96557    143.34377    269.20902    -1754.618   -9760.7191   -901.43918 
      70            0   -141844.55      4.96557    143.34377    269.20902   -1925.1442   -9566.7531   -1177.1201 
      80            0   -141844.98      4.96557    143.34377    269.20902   -1831.5374   -9633.5505   -1144.6603 
      90            0   -141845.17      4.96557    143.34377    269.20902     -1756.28   -9605.8255   -1197.6519 
     100            0   -141845.57      4.96557    143.34377    269.20902   -1726.2223   -9391.4431   -952.42453 
     110            0   -141845.86      4.96557    143.34377    269.20902   -1469.1797   -9460.6077   -684.62348 
     120            0   -141846.19      4.96557    143.34377    269.20902    -1387.277   -9238.2943   -544.51887 
     130            0   -141846.76      4.96557    143.34377    269.20902   -1179.8482   -9203.0104    -450.5051 
     140            0    -141847.5      4.96557    143.34377    269.20902   -1271.2371   -9209.8008   -463.01733 
     150            0   -141848.54      4.96557    143.34377    269.20902   -1382.8696   -9293.1148   -606.52649 
     160            0   -141848.79      4.96557    143.34377    269.20902   -1322.1249   -9195.3917   -483.25612 
     170            0   -141849.01      4.96557    143.34377    269.20902   -1314.3733    -9152.381   -409.06054 
     180            0   -141849.14      4.96557    143.34377    269.20902   -1316.2027   -9160.0535   -395.57555 
     190            0   -141849.33      4.96557    143.34377    269.20902   -1432.4812   -9215.8189   -468.47775 
     200            0    -141849.4      4.96557    143.34377    269.20902   -1450.2951   -9267.9519   -505.24901 
     210            0   -141849.45      4.96557    143.34377    269.20902   -1482.9822    -9222.921   -456.37432 
     220            0   -141849.73      4.96557    143.34377    269.20902   -1443.4925   -9155.3411   -351.07138 
     230            0   -141850.04      4.96557    143.34377    269.20902   -1375.8087   -9131.6897   -304.56068 
     240            0   -141850.24      4.96557    143.34377    269.20902   -1357.4177   -9129.0724   -311.49172 
     250            0   -141850.31      4.96557    143.34377    269.20902   -1372.3468   -9115.7585    -326.0444 
     260            0   -141850.37      4.96557    143.34377    269.20902   -1337.8697   -9118.0672    -308.3664 
     270            0    -141850.5      4.96557    143.34377    269.20902   -1337.5276   -9077.8653   -256.71696 
     280            0   -141850.59      4.96557    143.34377    269.20902   -1378.1518   -9108.6405   -318.60309 
     290            0   -141850.69      4.96557    143.34377    269.20902    -1384.113   -9122.3705   -346.07802 
     300            0   -141850.75      4.96557    143.34377    269.20902   -1359.5331   -9090.1808    -291.0423 
     310            0    -141850.8      4.96557    143.34377    269.20902   -1337.1217   -9066.9595   -256.13655 
     320            0   -141850.84      4.96557    143.34377    269.20902   -1350.0125   -9060.1394   -255.91848 
     330            0   -141850.91      4.96557    143.34377    269.20902   -1376.4197   -9070.9578   -289.04617 
     340            0   -141851.01      4.96557    143.34377    269.20902   -1416.1589   -9065.3165   -304.53163 
     350            0    -141851.1      4.96557    143.34377    269.20902   -1412.3613   -9049.7812   -282.81765 
     360            0   -141851.16      4.96557    143.34377    269.20902   -1412.6093   -9037.4669   -261.56727 
     370            0   -141851.19      4.96557    143.34377    269.20902   -1400.2862   -9037.3543   -253.33783 
     380            0   -141851.21      4.96557    143.34377    269.20902   -1394.8932   -9032.0556   -243.07876 
     390            0   -141851.24      4.96557    143.34377    269.20902   -1379.4836   -9022.1992   -223.17702 
     400            0   -141851.29      4.96557    143.34377    269.20902   -1368.6944   -9021.5631   -220.17239 
     410            0    -141851.4      4.96557    143.34377    269.20902   -1374.1467   -9004.8181    -217.3282 
     420            0   -141851.48      4.96557    143.34377    269.20902   -1369.8651   -8973.1813    -201.2059 
     430            0   -141851.58      4.96557    143.34377    269.20902   -1376.6314   -8950.7345   -201.72531 
     440            0   -141851.66      4.96557    143.34377    269.20902   -1400.8342   -8949.4776   -224.96342 
     450            0   -141851.72      4.96557    143.34377    269.20902   -1410.2056   -8943.2675   -231.92286 
     460            0   -141851.77      4.96557    143.34377    269.20902   -1410.8604   -8928.1537    -214.4322 
     467            0   -141851.78      4.96557    143.34377    269.20902   -1410.7121   -8922.0687    -208.0116 
Loop time of 775.513 on 16 procs for 467 steps with 11886 atoms

79.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -141362.915475      -141851.78413      -141851.78413
  Force two-norm initial, final = 378.416 1.6668
  Force max component initial, final = 5.67901 0.343065
  Final line search alpha, max atom move = 2.55442e-09 8.76333e-10
  Iterations, force evaluations = 467 987

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017648  | 49.066     | 113.97     | 707.9 |  6.33
Bond    | 0.0017753  | 0.015669   | 0.042706   |  11.7 |  0.00
Kspace  | 566.67     | 637.01     | 693.12     | 221.8 | 82.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041964  | 13.627     | 29.966     | 370.4 |  1.76
Output  | 3.6285     | 3.6921     | 3.8069     |   2.3 |  0.48
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 72.1       |            |       |  9.30

Nlocal:    742.875 ave 1526 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    9070.12 ave 18248 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    606096 ave 1.31583e+06 max 0 min
Histogram: 8 0 0 0 0 0 0 0 4 4

Total # of neighbors = 9697535
Ave neighs/atom = 815.879
Ave special neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

fix				1 all box/relax x 0 y 0
minimize		1e-10 1e-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.365511
  grid = 24 240 375
  stencil order = 5
  estimated absolute RMS force accuracy = 1.69624e-05
  estimated relative force accuracy = 1.17797e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 274482 138240
Per MPI rank memory allocation (min/avg/max) = 24.59 | 35.94 | 47.63 Mbytes
Step Temp TotEng Lx Ly Lz Pxx Pyy Pzz 
     467            0   -141851.78      4.96557    143.34377    269.20902   -1410.7121   -8922.0687    -208.0116 
     470            0   -141852.11    4.9653427    143.30077    269.20902   -1197.0686   -8467.3191   -97.580996 
     480            0   -141853.05    4.9647782    143.15742    269.20902   -539.97383   -6965.1939    259.54655 
     490            0    -141853.8    4.9645649    143.01408    269.20902    15.406023   -5489.5342    596.00677 
     500            0   -141854.38     4.964801    142.87074    269.20902    438.74067   -4050.4375    904.95576 
     510            0   -141854.82    4.9656432    142.72739    269.20902    682.38305   -2664.1211    1175.5516 
     520            0   -141855.14    4.9673728    142.58405    269.20902    661.32024   -1359.3473    1388.5027 
     530            0   -141855.29     4.970619     142.4407    269.20902    186.12685   -198.16937    1501.9556 
     540            0   -141855.44    4.9726085    142.37334    269.20902   -24.196914    18.977265    1503.0257 
     546            0   -141855.46    4.9724402    142.36542    269.20902    50.073812    77.272846    1489.3235 
Loop time of 125.805 on 16 procs for 79 steps with 11886 atoms

80.4% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -141851.78413     -141855.460845     -141855.460845
  Force two-norm initial, final = 1080.33 12.706
  Force max component initial, final = 1067.07 9.25453
  Final line search alpha, max atom move = 6.77456e-11 6.26954e-10
  Iterations, force evaluations = 79 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025558 | 6.4301     | 15.565     | 258.5 |  5.11
Bond    | 0.00020981 | 0.0023775  | 0.0046871  |   4.3 |  0.00
Kspace  | 73.696     | 84.113     | 91.859     |  84.4 | 66.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065708 | 2.1514     | 4.6103     | 146.8 |  1.71
Output  | 0.45273    | 0.48433    | 0.51015    |   2.1 |  0.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 32.62      |            |       | 25.93

Nlocal:    742.875 ave 1526 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    9070.12 ave 18259 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    607822 ave 1.33372e+06 max 0 min
Histogram: 8 0 0 0 0 0 0 0 4 4

Total # of neighbors = 9725154
Ave neighs/atom = 818.202
Ave special neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

unfix			1
minimize		1e-20 1e-20 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.365631
  grid = 24 240 375
  stencil order = 5
  estimated absolute RMS force accuracy = 1.68681e-05
  estimated relative force accuracy = 1.17143e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 274482 138240
Per MPI rank memory allocation (min/avg/max) = 24.59 | 35.94 | 47.63 Mbytes
Step Temp TotEng Lx Ly Lz Pxx Pyy Pzz 
     546            0   -141855.46    4.9724402    142.36542    269.20902    50.074214    77.280332    1489.3261 
     550            0    -141855.6    4.9724402    142.36542    269.20902   -334.59982   -461.14472    758.87645 
     560            0   -141855.63    4.9724402    142.36542    269.20902   -346.70838   -483.02274    742.57413 
     570            0   -141855.64    4.9724402    142.36542    269.20902   -350.10571   -466.26669    713.63827 
     572            0   -141855.64    4.9724402    142.36542    269.20902   -349.99365   -467.32632     715.5578 
Loop time of 78.775 on 16 procs for 26 steps with 11886 atoms

80.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -141855.46081     -141855.643347     -141855.643347
  Force two-norm initial, final = 6.35761 1.66194
  Force max component initial, final = 0.851045 0.229688
  Final line search alpha, max atom move = 3.64088e-09 8.36267e-10
  Iterations, force evaluations = 26 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019336 | 5.2056     | 12.608     | 232.7 |  6.61
Bond    | 0.000175   | 0.0014429  | 0.0028043  |   3.2 |  0.00
Kspace  | 57.95      | 65.895     | 71.855     |  73.6 | 83.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041676 | 1.4718     | 3.3354     | 122.1 |  1.87
Output  | 0.22646    | 0.24502    | 0.26007    |   1.7 |  0.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.956      |            |       |  7.56

Nlocal:    742.875 ave 1526 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    9073.12 ave 18260 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    611165 ave 1.33953e+06 max 0 min
Histogram: 8 0 0 0 0 0 0 0 4 4

Total # of neighbors = 9778636
Ave neighs/atom = 822.702
Ave special neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:16:30
