LAMMPS (7 Aug 2019)
units			metal
boundary		p p p
atom_style		atomic
# Lattice constant 4.0782


read_data		restart.in
  orthogonal box = (0 -40 -40) to (99.8951 70.6365 57.6745)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  read_data CPU = 0.0363498 secs

mass			1 196.967
pair_style		eam
pair_coeff		* * /home/yzhang951/Au_Al/Au_u3.eam
Reading potential file /home/yzhang951/Au_Al/Au_u3.eam with DATE: 2007-06-11


region			1 plane 48  36.5  2.16   4.7091   1.664920 0 units box
region			2 plane 51  36.5  2.16  -4.7091  -1.664920 0 units box
region			3 plane 51  36.5  2.16   4.7091   1.664920 0 units box
region			4 plane 54  36.5  2.16  -4.7091  -1.664920 0 units box

region			p1 intersect 2 1 2
region			p2 intersect 2 3 4

group			1 region p1
600 atoms in group 1
group			2 region p2
600 atoms in group 2
group			3 intersect 1 2
0 atoms in group 3


thermo			100
thermo_style	custom step temp etotal lx pxx pyy pzz
dump			1 all cfg 1000 Au*.cfg mass type xs ys zs
dump_modify		1 element Au sort id

fix				1 all deform 1 x scale 1.03 remap x
run				1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 27 30 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.697 | 4.861 | 6.627 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
       0            0   -92749.152      99.8951   -6592.0226   -5436.6199   -5544.8904 
       1            0   -92749.152    102.89195    -6400.022   -5278.2717   -5383.3887 
Loop time of 0.0233764 on 8 procs for 1 steps with 24000 atoms

Performance: 3.696 ns/day, 6.493 hours/ns, 42.778 timesteps/s
97.5% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085445  | 0.01297    | 0.022647   |   4.7 | 55.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003679  | 0.0099959  | 0.014381   |   5.3 | 42.76
Output  | 0.00016065 | 0.00030759 | 0.00041907 |   0.0 |  1.32
Modify  | 1.1725e-05 | 5.9311e-05 | 0.00014732 |   0.0 |  0.25
Other   |            | 4.395e-05  |            |       |  0.19

Nlocal:    3000 ave 7820 max 420 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4150 ave 5869 max 2284 min
Histogram: 2 0 0 0 0 4 0 0 0 2
Neighs:    118545 ave 307994 max 16882 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 948360
Ave neighs/atom = 39.515
Neighbor list builds = 0
Dangerous builds = 0
unfix			1

minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.925 | 5.763 | 7.754 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
       1            0   -92399.468    102.89195   -27165.612   -18653.839   -19520.766 
     100            0   -92807.818    102.89195   -9127.9675    38.418054   -9.2611172 
     200            0   -92807.821    102.89195   -9151.7786  0.016067053 -0.022507924 
     260            0   -92807.821    102.89195   -9151.7117 -0.0026088229 -0.00068953423 
Loop time of 11.9317 on 8 procs for 259 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -92399.4678967     -92807.8210055     -92807.8210055
  Force two-norm initial, final = 46.2752 6.20496e-06
  Force max component initial, final = 1.40825 1.87109e-07
  Final line search alpha, max atom move = 0.5 9.35543e-08
  Iterations, force evaluations = 259 512

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7392     | 6.9754     | 11.532     |  96.4 | 58.46
Neigh   | 0.0017421  | 0.01401    | 0.038758   |  11.7 |  0.12
Comm    | 0.16801    | 4.7298     | 6.9619     | 117.1 | 39.64
Output  | 0.00059792 | 0.00060756 | 0.00065438 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2118     |            |       |  1.78

Nlocal:    3000 ave 8160 max 360 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4219.75 ave 5692 max 2334 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    133269 ave 358721 max 17017 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1066155
Ave neighs/atom = 44.4231
Neighbor list builds = 2
Dangerous builds = 0

fix				1 1 setforce 0 0 0
fix				2 2 setforce 0 0 0
variable		a loop 10
label			loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.819 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
     260            0   -92803.832    102.89195   -9097.3594    -7.132723  -0.44968931 
     300            0   -92805.288    102.89195   -9089.4681    72.068738   -21.984762 
     400            0   -92805.324    102.89195   -9085.1406    79.548207   -22.030413 
     500            0   -92805.324    102.89195   -9085.0635    80.195705   -22.726248 
     600            0   -92805.324    102.89195   -9085.0592    80.203782   -22.725723 
     700            0   -92805.324    102.89195   -9085.0593    80.203185   -22.725586 
     786            0   -92805.324    102.89195   -9085.0593    80.203166   -22.725575 
Loop time of 24.3537 on 8 procs for 526 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92803.8324569     -92805.3239197     -92805.3239197
  Force two-norm initial, final = 1.20002 7.48558e-09
  Force max component initial, final = 0.0696657 4.54399e-10
  Final line search alpha, max atom move = 1 4.54399e-10
  Iterations, force evaluations = 526 1052

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6182     | 14.229     | 23.59      | 140.5 | 58.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.37069    | 9.6901     | 14.269     | 169.4 | 39.79
Output  | 0.0014066  | 0.0014331  | 0.0015969  |   0.2 |  0.01
Modify  | 0.0026554  | 0.013022   | 0.032931   |  10.2 |  0.05
Other   |            | 0.4198     |            |       |  1.72

Nlocal:    3000 ave 8160 max 360 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4244.75 ave 5804 max 2335 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134247 ave 361335 max 17061 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1073979
Ave neighs/atom = 44.7491
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.819 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
     786            0   -92798.127    102.89195   -8978.6291    52.835215   -18.405551 
     800            0   -92799.443    102.89195   -8981.6509    86.655235   -17.768763 
     900            0   -92799.624    102.89195   -8967.9431    139.61176   -43.170637 
    1000            0   -92799.624    102.89195   -8968.1737    138.63998   -42.356834 
    1040            0   -92799.624    102.89195   -8968.1673    138.62313   -42.356667 
Loop time of 11.2323 on 8 procs for 254 steps with 24000 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92798.1274979     -92799.6241572     -92799.6241572
  Force two-norm initial, final = 1.20279 3.47519e-05
  Force max component initial, final = 0.0699546 2.23647e-06
  Final line search alpha, max atom move = 1 2.23647e-06
  Iterations, force evaluations = 254 508

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4154     | 6.5606     | 10.881     |  98.1 | 58.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15514    | 4.456      | 6.5865     | 118.5 | 39.67
Output  | 0.011032   | 0.011043   | 0.011086   |   0.0 |  0.10
Modify  | 0.0012016  | 0.0060135  | 0.015747   |   7.3 |  0.05
Other   |            | 0.1986     |            |       |  1.77

Nlocal:    3000 ave 8164 max 360 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4221.62 ave 5772 max 2334 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134305 ave 362017 max 16966 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1074440
Ave neighs/atom = 44.7683
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.819 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    1040            0   -92791.937    102.89195    -8839.947     81.47388   -27.355734 
    1100            0   -92793.432    102.89195   -8829.1753    170.78438   -53.180252 
    1200            0    -92793.44    102.89195   -8830.6305    166.36474   -51.716603 
    1300            0    -92793.44    102.89195   -8830.0678    167.06735   -51.400975 
    1400            0    -92793.44    102.89195   -8830.0687    167.06883   -51.401425 
    1428            0    -92793.44    102.89195   -8830.0687    167.06898   -51.401294 
Loop time of 17.1119 on 8 procs for 388 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92791.9367013     -92793.4399005     -92793.4399005
  Force two-norm initial, final = 1.20641 9.54543e-07
  Force max component initial, final = 0.0699082 4.86185e-08
  Final line search alpha, max atom move = 1 4.86185e-08
  Iterations, force evaluations = 388 776

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6662     | 10.029     | 16.579     | 121.1 | 58.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25044    | 6.7698     | 10.109     | 146.6 | 39.56
Output  | 0.00074256 | 0.00076196 | 0.00083827 |   0.0 |  0.00
Modify  | 0.0018449  | 0.0092737  | 0.024411   |   9.0 |  0.05
Other   |            | 0.3027     |            |       |  1.77

Nlocal:    3000 ave 8167 max 360 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4209 ave 5749 max 2334 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134474 ave 363104 max 16999 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1075791
Ave neighs/atom = 44.8246
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    1428            0   -92787.652    102.89195   -8706.1312    77.711712   -17.820472 
    1500            0   -92789.157    102.89195   -8694.3446    168.00448   -42.309785 
    1600            0    -92789.16    102.89195   -8695.7657    164.75031   -41.062028 
    1700            0    -92789.16    102.89195   -8695.6264    164.85686   -40.918628 
    1800            0    -92789.16    102.89195   -8695.6278    164.85582   -40.919044 
    1900            0    -92789.16    102.89195   -8695.6278    164.85661   -40.919271 
    2000            0    -92789.16    102.89195   -8695.6278     164.8566   -40.919284 
    2098            0    -92789.16    102.89195   -8695.6278     164.8566   -40.919284 
Loop time of 31.2271 on 8 procs for 670 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -92787.651773     -92789.1597177     -92789.1597177
  Force two-norm initial, final = 1.21111 1.0133e-10
  Force max component initial, final = 0.06991 5.50891e-12
  Final line search alpha, max atom move = 1 5.50891e-12
  Iterations, force evaluations = 670 1340

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.129     | 18.217     | 30.3       | 158.8 | 58.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.42452    | 12.455     | 18.504     | 191.0 | 39.88
Output  | 0.012946   | 0.012977   | 0.013073   |   0.0 |  0.04
Modify  | 0.0028798  | 0.016497   | 0.042597   |  12.0 |  0.05
Other   |            | 0.5255     |            |       |  1.68

Nlocal:    3000 ave 8171 max 357 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4200.62 ave 5731 max 2332 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134648 ave 364185 max 16893 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1077183
Ave neighs/atom = 44.8826
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    2098            0   -92786.764    102.89195   -8605.7002    39.133495    9.9501775 
    2100            0   -92787.545    102.89195   -8611.7522    47.360813    14.176679 
    2200            0   -92788.287    102.89195   -8592.2547    132.89612   -12.287413 
    2300            0   -92788.288    102.89195   -8593.2052     130.4742   -11.212863 
    2400            0   -92788.288    102.89195   -8593.1559    130.51744   -11.186199 
    2500            0   -92788.288    102.89195   -8593.1527    130.52288   -11.187242 
    2600            0   -92788.288    102.89195   -8593.1527    130.52284   -11.187279 
    2700            0   -92788.288    102.89195   -8593.1527    130.52286   -11.187277 
    2800            0   -92788.288    102.89195   -8593.1527    130.52286   -11.187278 
    2885            0   -92788.288    102.89195   -8593.1527    130.52286   -11.187278 
Loop time of 36.5051 on 8 procs for 787 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92786.7641006       -92788.28768       -92788.28768
  Force two-norm initial, final = 1.22173 5.17628e-11
  Force max component initial, final = 0.0710025 2.41947e-12
  Final line search alpha, max atom move = 1 2.41947e-12
  Iterations, force evaluations = 787 1574

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.236     | 20.994     | 34.069     | 164.4 | 57.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7588     | 14.783     | 21.58      | 195.2 | 40.50
Output  | 0.0014714  | 0.0015017  | 0.0016316  |   0.1 |  0.00
Modify  | 0.003422   | 0.018533   | 0.04893    |  12.3 |  0.05
Other   |            | 0.708      |            |       |  1.94

Nlocal:    3000 ave 8160 max 355 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4196.25 ave 5738 max 2329 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134976 ave 365150 max 16781 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1079811
Ave neighs/atom = 44.9921
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    2885            0   -92789.489    102.89195   -8543.7894    -19.66682    45.348149 
    2900            0   -92790.836    102.89195   -8543.4519    20.213584    49.425207 
    3000            0   -92791.005    102.89195   -8531.0853    72.706347    24.264561 
    3100            0   -92791.005    102.89195   -8531.2757    71.815347    25.055503 
    3181            0   -92791.005    102.89195   -8531.2796    71.794939    25.053311 
Loop time of 12.983 on 8 procs for 296 steps with 24000 atoms

99.6% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92789.4889481     -92791.0050764     -92791.0050764
  Force two-norm initial, final = 1.22232 5.80696e-05
  Force max component initial, final = 0.0723661 3.70712e-06
  Final line search alpha, max atom move = 1 3.70712e-06
  Iterations, force evaluations = 296 592

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0336     | 7.3606     | 12.579     |  92.9 | 56.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1763     | 5.3726     | 7.6829     | 108.2 | 41.38
Output  | 0.010681   | 0.010691   | 0.010728   |   0.0 |  0.08
Modify  | 0.0011256  | 0.0063201  | 0.018041   |   6.9 |  0.05
Other   |            | 0.2328     |            |       |  1.79

Nlocal:    3000 ave 8153 max 354 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4196.5 ave 5779 max 2326 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    135000 ave 363827 max 16709 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1080002
Ave neighs/atom = 45.0001
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.791 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    3181            0   -92794.736    102.89195   -8518.5744   -85.396706    102.72124 
    3200            0   -92796.134    102.89195   -8515.8931   -35.969444    104.28302 
    3300            0   -92796.261    102.89195    -8505.172    8.1602499    82.932676 
    3400            0   -92796.261    102.89195   -8505.2759    7.6714675    83.504977 
    3500            0   -92796.261    102.89195   -8505.2689    7.6699078    83.495042 
    3600            0   -92796.261    102.89195   -8505.2684    7.6721594    83.494024 
    3601            0   -92796.261    102.89195   -8505.2684    7.6721343    83.494039 
Loop time of 18.4875 on 8 procs for 420 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92794.7357398     -92796.2608022     -92796.2608022
  Force two-norm initial, final = 1.22941 1.8228e-06
  Force max component initial, final = 0.0739029 9.36792e-08
  Final line search alpha, max atom move = 1 9.36792e-08
  Iterations, force evaluations = 420 840

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1612     | 10.536     | 17.924     | 109.3 | 56.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25723    | 7.6123     | 10.964     | 127.8 | 41.18
Output  | 0.0010421  | 0.0010672  | 0.0011861  |   0.1 |  0.01
Modify  | 0.0015851  | 0.0092473  | 0.026078   |   8.1 |  0.05
Other   |            | 0.3292     |            |       |  1.78

Nlocal:    3000 ave 8160 max 354 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4203.62 ave 5824 max 2333 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134782 ave 363519 max 16696 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1078253
Ave neighs/atom = 44.9272
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.839 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    3601            0   -92800.286    102.89195   -8513.7903     -145.918     171.5016 
    3700            0   -92801.824    102.89195   -8499.7851   -49.862882    151.40127 
    3800            0   -92801.824    102.89195   -8500.9556   -52.475545    152.33705 
    3900            0   -92801.824    102.89195   -8500.8972   -52.434724    152.37076 
    4000            0   -92801.824    102.89195   -8500.8963   -52.435172    152.37148 
    4100            0   -92801.824    102.89195   -8500.8963   -52.435214    152.37139 
    4124            0   -92801.824    102.89195   -8500.8963   -52.435227    152.37141 
Loop time of 23.0231 on 8 procs for 523 steps with 24000 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92800.2863856     -92801.8242294     -92801.8242294
  Force two-norm initial, final = 1.23697 2.98163e-08
  Force max component initial, final = 0.0754831 1.66261e-09
  Final line search alpha, max atom move = 1 1.66261e-09
  Iterations, force evaluations = 523 1046

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8922     | 13.119     | 22.315     | 121.6 | 56.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.32011    | 9.4732     | 13.673     | 142.3 | 41.15
Output  | 0.011852   | 0.011872   | 0.011941   |   0.0 |  0.05
Modify  | 0.001754   | 0.011518   | 0.032388   |   9.0 |  0.05
Other   |            | 0.4077     |            |       |  1.77

Nlocal:    3000 ave 8164 max 354 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4206.25 ave 5852 max 2335 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134480 ave 362930 max 16711 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1075841
Ave neighs/atom = 44.8267
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.939 | 5.839 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    4124            0   -92803.301    102.89195   -8493.1214   -188.89656     244.5323 
    4200            0   -92804.935    102.89195   -8479.0854   -93.736249    219.22121 
    4300            0   -92804.937    102.89195   -8480.6196   -97.244367    220.49756 
    4400            0   -92804.937    102.89195   -8480.5451   -97.214678    220.46422 
    4500            0   -92804.937    102.89195   -8480.5515   -97.235707    220.46946 
    4600            0   -92804.937    102.89195   -8480.5515   -97.235199    220.46932 
    4700            0   -92804.937    102.89195   -8480.5515   -97.235209     220.4693 
    4800            0   -92804.937    102.89195   -8480.5515   -97.235214    220.46931 
    4875            0   -92804.937    102.89195   -8480.5515   -97.235214    220.46931 
Loop time of 33.0639 on 8 procs for 751 steps with 24000 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92803.3006183     -92804.9370073     -92804.9370073
  Force two-norm initial, final = 1.26213 9.89154e-11
  Force max component initial, final = 0.0772681 4.76789e-12
  Final line search alpha, max atom move = 1 4.76789e-12
  Iterations, force evaluations = 751 1502

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.765     | 19.007     | 31.029     | 161.0 | 57.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5118     | 13.473     | 19.674     | 190.2 | 40.75
Output  | 0.0012317  | 0.0012564  | 0.0013512  |   0.1 |  0.00
Modify  | 0.0026915  | 0.016948   | 0.043512   |  11.9 |  0.05
Other   |            | 0.5653     |            |       |  1.71

Nlocal:    3000 ave 8174 max 351 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4206.75 ave 5870 max 2337 min
Histogram: 2 0 0 0 0 2 2 0 0 2
Neighs:    134182 ave 362405 max 16580 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1073455
Ave neighs/atom = 44.7273
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop
displace_atoms	1 move -0.01387   0.0392425  -0.072093 units box
displace_atoms	2 move  0.01387  -0.0392425   0.072093 units box
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.94 | 5.839 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    4875            0   -92801.056    102.89195   -8449.2784    -207.1337    308.45491 
    4900            0   -92802.556    102.89195   -8448.7275   -146.23464    301.93563 
    5000            0   -92802.649    102.89195   -8441.6998   -115.10025    286.47824 
    5100            0    -92802.65    102.89195   -8441.6145   -114.95138    286.80613 
    5200            0    -92802.65    102.89195   -8441.6117   -114.95693    286.80434 
    5300            0    -92802.65    102.89195   -8441.6134   -114.95938    286.80528 
    5400            0    -92802.65    102.89195   -8441.6135   -114.95993    286.80555 
    5500            0    -92802.65    102.89195   -8441.6134   -114.95991    286.80556 
    5600            0    -92802.65    102.89195   -8441.6134   -114.95991    286.80556 
    5700            0    -92802.65    102.89195   -8441.6134   -114.95991    286.80556 
    5766            0    -92802.65    102.89195   -8441.6134   -114.95991    286.80556 
Loop time of 40.3375 on 8 procs for 891 steps with 24000 atoms

99.6% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92801.0560475     -92802.6495821     -92802.6495821
  Force two-norm initial, final = 1.25292 1.02542e-11
  Force max component initial, final = 0.0902089 3.03708e-13
  Final line search alpha, max atom move = 1 3.03708e-13
  Iterations, force evaluations = 891 1782

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.683     | 22.942     | 39.094     | 175.0 | 56.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.59702    | 16.677     | 23.879     | 204.1 | 41.34
Output  | 0.011947   | 0.011976   | 0.012096   |   0.0 |  0.03
Modify  | 0.0032629  | 0.019533   | 0.054319   |  13.2 |  0.05
Other   |            | 0.6875     |            |       |  1.70

Nlocal:    3000 ave 8180 max 348 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4199.5 ave 5884 max 2323 min
Histogram: 2 0 0 0 0 3 1 0 0 2
Neighs:    133973 ave 362080 max 16450 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1071785
Ave neighs/atom = 44.6577
Neighbor list builds = 0
Dangerous builds = 0

next			a
jump			input loop

unfix			1
unfix			2
minimize		1e-20 1e-20 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 2.94 | 5.839 | 7.82 Mbytes
Step Temp TotEng Lx Pxx Pyy Pzz 
    5766            0    -92802.65    102.89195   -8441.6134   -114.95991    286.80556 
    5800            0   -92814.882    102.89195   -8439.3904    67.453799   -39.294629 
    5900            0   -92816.361    102.89195   -8345.8803     2.389088   -1.0425294 
    6000            0   -92816.364    102.89195   -8353.9856 0.0019785745 -0.030729792 
    6100            0   -92816.364    102.89195   -8353.7753 -0.0026657767 0.0015106719 
    6200            0   -92816.364    102.89195   -8353.7812 0.00046173595 -0.00013498552 
    6300            0   -92816.364    102.89195   -8353.7809 1.1073568e-05 -6.5386015e-06 
    6335            0   -92816.364    102.89195   -8353.7809 -9.9562551e-06 2.6662079e-06 
Loop time of 24.6659 on 8 procs for 569 steps with 24000 atoms

99.6% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -92802.6495821     -92816.3641523     -92816.3641523
  Force two-norm initial, final = 15.4626 3.9654e-08
  Force max component initial, final = 5.74007 8.25577e-09
  Final line search alpha, max atom move = 1 8.25577e-09
  Iterations, force evaluations = 569 1132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.598      | 13.92      | 23.948     | 131.0 | 56.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.3398     | 10.321     | 14.607     | 151.2 | 41.84
Output  | 0.012114   | 0.012136   | 0.012237   |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4124     |            |       |  1.67

Nlocal:    3000 ave 8181 max 344 min
Histogram: 2 2 2 0 0 0 0 0 0 2
Nghost:    4186.88 ave 5874 max 2298 min
Histogram: 2 0 0 0 0 3 1 0 0 2
Neighs:    133914 ave 361953 max 16263 min
Histogram: 2 2 2 0 0 0 0 0 0 2

Total # of neighbors = 1071312
Ave neighs/atom = 44.638
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:04:45
